# HC_BossBar

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcbossbar/: BossBarHud.java  BossCommand.java  BossDefeatedOverlay.java  BossTracker.java  HC_BossBarPlugin.java  HudWrapper.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: BossBar.ui  BossDefeated.ui
src/main/resources/Server/Audio/AmbienceFX/: Amb_BossFight.json
src/main/resources/Server/Audio/SoundEvents/SFX/BossBar/: SFX_BossBar_Music.json  SFX_BossBar_MusicStop.json  SFX_BossBar_Victory.json
