group=com.hcbossbar
name=HC_BossBar
version=1.0.0
java_version=25
mod_description=Dark Souls-style boss health bar HUD for marked enemies.
server_version=0.0.2
game_build=latest
entry_point=com.hcbossbar.HC_BossBarPlugin

# Hytale install location (used for building against HytaleServer.jar)
# For WSL accessing Windows files, use the /mnt/c/ path:
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
